<!DOCTYPE html>
<html>

<head>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700&display=swap" rel="stylesheet">

	<title>Frostory 소개 페이지</title>
	<style>
		html {
			margin: 0;
			height: 100%;
		}

		body {
			margin: 0;
			width: 100%;
			height: 100%;

			background-image: url("assets/img/banner_center.png"), url("assets/img/banner_bg.png");
			background-repeat: no-repeat, repeat-x;
			/* background-size: 786px 883px, 1243px 1201px; */
			background-position: top, top;
			background-color: #282e34;
		}

		.parent {
			width: 100%;
			height: 100%;
			margin: 0;
		}

		.front-space {
			display: block;
			height: 480px;
		}

		.snd-space {
			display: block;
			height: 100px;
		}

		.video {
			display: block;

			width: calc(100% - 20px);
			height: calc((100vw - 20px) * 0.5625);

			max-width: 720px;
			max-height: 404.5px;

			margin: 0 auto;
			/* make em equal */
		}

		.desc {
			font-family: 'Noto Sans KR', sans-serif;
			color: #d6dde5;
			text-align: center;
			z-index: 1000;
			position: relative;
			font-size: 16px;
			font-weight: 400;
		}

		.down_btn {
			text-align: center;
			position: relative;
			z-index: 1000;
		}

		.down_btn:hover {
			z-index: 1000;
			color: #d6dde5;
			filter: brightness(1.75);
		}

		.desc_down {
			font-family: 'Noto Sans KR', sans-serif;
			color: #d6dde5;
			text-align: center;
			z-index: 1000;
			position: relative;
			font-size: 12px;
			font-weight: 400;
		}

		.desc2box {
			color: #d6dde5;
			width: 220px;
			height: 150px;
			margin: auto auto;
		}
	</style>
</head>

<body>


	<div class="parent">

		<div class="front-space"></div>

		<div class="desc">
			<p style="font-size:18px">당신은 어두운 방에서 깨어난 요정입니다.</p>
			<br>
			<img class="fit-picture" src="assets/img/gif1.gif"></a>
			<br>
			<p>그리고 주변에는 무시무시한 괴물들이 돌아다니고 있습니다.</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<img class="fit-picture" src="assets/img/villain.gif"></a>
			<br>
			<p>하지만 걱정마세요!</p>
			<p>당신의 곁에는 믿음직스러운 동료 레오나르도 경이 함께하니까요.</p>
			<br>
			<br>
			<br>
			<br>
			<p>
				<img class="fit-picture" src="assets/img/wep1.gif"></a>
				&nbsp;&nbsp;&nbsp; 
				<img class="fit-picture" src="assets/img/wep2.gif"></a>
				&nbsp;&nbsp;&nbsp;
				<img class="fit-picture" src="assets/img/wep3.gif"></a>
			</p>
			<p>다양한 무기들을 기억하고 소환해 괴물들과 맞서 싸우세요.</p>
			<br>
			<br>
			<br>
			<br>
			<img class="fit-picture" src="assets/img/rune.gif"></a>
			<p>자유롭게 변경 가능한 룬을 통해 더욱 강해질 수 있습니다.</p>
			<p>그리고 특별한 효과를 가진 숨겨진 룬도 존재합니다</p>
			<br>
			<br>
			<br>
			<br>
			<img class="fit-picture" src="assets/img/final_warrior.gif"></a>
			<p>프로스토리는 현재 개발중인 게임입니다.</p>
			<p>아래에서 데모 버전을 다운받아 플레이하고, 여러분들의 의견을 전달해주세요!</p>
			<br>
			<br>
			<p>추후 언젠가, 더 많은 무기와 의복, 다양한 캐릭터들이 등장하는 완성된 게임으로 찾아뵙겠습니다.</p>
		</div>

		<div class="snd-space"></div>

		<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/6OTnO9-RH7Y" frameborder="0"
			allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<br>
			<br>
			
		<div class="desc_down">
			<a class="down_btn" href="https://drive.google.com/file/d/14PzgBVK_DUCqzrakRoysklz2hm4H6qk2/view?usp=sharing" target="_blank">
				<img class="fit-picture" src="assets/img/demo_download.png"></a>
				<p>Windows, 2021-6-10 버전</p>
			<p><a href="https://drive.google.com/file/d/1Zt0GI9OCobS5_QKgBPK-VWyFs0HfFhDV/view?usp=sharing" style="color:#aac8ff;">Android 버전 다운로드</a>(2021-6-10)</p>

		</div>

		<!-- 
	<img class="prop_2" src="assets/img/prop_2.png"> -->
		<br>

		<div class="desc2box">
			<a href="https://twitter.com/frostory_game" style="color:#aac8ff;">Twitter : frostory_game</a>
			<br>frostorygame@gmail.com
		</div>
	</div>
</body>
</html>